---
# defaults file for elasticsearch
elasticsearch_version: 6.1.0
elasticsearch_yum_package_name: "elasticsearch-{{elasticsearch_version}}.rpm"
elasticsearch_download_url: "https://artifacts.elastic.co/downloads/elasticsearch/{{elasticsearch_yum_package_name}}"
elasticsearch_cluster_name: "default-cluster"
elasticsearch_data_dir: "/data"
elasticsearch_gateway_expected_nodes: 1
elasticsearch_discovery_zen_minimum_master_nodes: 1
elasticsearch_min_heap: "1g"
elasticsearch_max_heap: "1g"
elasticsearch_network_http_enabled: "true"
elasticsearch_network_bind_host: "0.0.0.0"
